MONGODB_URL = "mongodb+srv://kblogs:kblogs@k-cluster.hlwrgde.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 1000187386953-5tuqt8begrn5mf73s15imj0us2vul6h9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_AUTH_SECRET = ohmygodthisisasecret
NEXT_AUTH_URL = http://localhost:3000